/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, None, None)
 -- forward : -0.35
 -- None : -4.36
 -- right : 1.61
 -- left : -0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -4.11
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -7.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : -7.63

('forward', 'green', 'left', None, None)
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.49
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : -3.64
 -- right : 0.00
 -- left : 1.68

('right', 'red', 'forward', None, 'right')
 -- forward : -31.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.26
 -- left : -8.59

('right', 'green', None, 'forward', 'left')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -3.28
 -- right : 1.07
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -40.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -31.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -4.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -4.53
 -- right : -0.07
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -31.64

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -7.69
 -- None : 1.50
 -- right : -0.41
 -- left : -9.60

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.37
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -3.66
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.36
 -- None : 1.49
 -- right : 0.36
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.27
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.99
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 1.33
 -- right : -0.22
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.72
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 2.19
 -- right : -16.72
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -8.45
 -- None : 1.18
 -- right : 0.00
 -- left : -8.56

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -31.85

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.66

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.37

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.89
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.35

('forward', 'red', 'left', None, 'left')
 -- forward : -10.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : -4.30
 -- right : 0.00
 -- left : 1.55

('left', 'green', 'left', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : -4.80
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -8.64
 -- None : 0.00
 -- right : 0.00
 -- left : -8.78

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -18.67

('right', 'red', 'left', None, 'left')
 -- forward : -7.81
 -- None : 0.00
 -- right : 1.58
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.22

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -15.85
 -- left : -31.89

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -7.53
 -- None : 0.75
 -- right : -0.15
 -- left : -7.87

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 1.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -7.75
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 2.23
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : -31.22

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -16.06
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -8.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -31.40
 -- None : 0.70
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.23
 -- None : -3.27
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 0.79
 -- right : 0.67
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -3.41
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : -4.21
 -- right : 1.72
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -31.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 1.51
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -31.26
 -- None : 2.21
 -- right : -19.82
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -4.06
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -9.97
 -- None : 1.42
 -- right : -0.20
 -- left : -9.97

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.53
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.70

('right', 'green', None, None, 'forward')
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.71
 -- left : -16.35

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.10
 -- left : -0.32

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : -3.94
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -4.08
 -- right : 0.00
 -- left : -19.23

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 1.42
 -- None : -4.54
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 1.43
 -- right : -15.77
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -15.83
 -- left : -31.38

('forward', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 1.53
 -- right : 0.30
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : -0.18
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.05
 -- None : 1.08
 -- right : 0.54
 -- left : -9.85

('forward', 'green', None, None, None)
 -- forward : 1.56
 -- None : -3.86
 -- right : 0.11
 -- left : 0.51

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -31.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -7.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.19

('left', 'green', None, None, 'left')
 -- forward : 0.48
 -- None : 1.36
 -- right : 0.11
 -- left : 1.44

('left', 'red', 'left', None, 'left')
 -- forward : -7.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.95

('right', 'green', None, 'left', 'left')
 -- forward : -0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -31.76

('forward', 'green', None, 'left', None)
 -- forward : 2.13
 -- None : -5.48
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -8.74
 -- None : 0.00
 -- right : 0.00
 -- left : -7.48

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -8.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.25

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 1.51
 -- right : 1.01
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : -0.32
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : -3.89
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -7.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : -9.87

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.31

('forward', 'green', None, 'right', None)
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : -0.17

('forward', 'green', None, 'left', 'right')
 -- forward : 1.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -8.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.31
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.00
 -- None : -4.85
 -- right : -0.36
 -- left : 1.72

('right', 'red', 'right', None, 'forward')
 -- forward : -8.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : -15.79

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -10.15
 -- None : 0.00
 -- right : 1.47
 -- left : -9.30

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.44

('left', 'red', None, 'forward', 'right')
 -- forward : -31.41
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -3.37
 -- right : 2.16
 -- left : -0.02

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 1.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.27
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.13
 -- None : 0.86
 -- right : 0.89
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -31.50
 -- None : 0.00
 -- right : 0.00
 -- left : -31.21

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 2.07
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.79
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.40

('right', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.96
 -- right : 0.00
 -- left : -8.04

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -38.31

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -32.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : 0.00
 -- None : 1.60
 -- right : -15.49
 -- left : -32.57

('forward', 'red', None, None, None)
 -- forward : -7.81
 -- None : 1.48
 -- right : 0.74
 -- left : -7.90

('right', 'red', 'left', 'right', 'right')
 -- forward : -7.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 2.55
 -- right : 0.00
 -- left : -7.44

