/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -4.49
 -- right : 0.00
 -- left : 0.86

('left', 'red', 'left', None, 'left')
 -- forward : -8.79
 -- None : 1.99
 -- right : 1.34
 -- left : -9.67

('left', 'red', 'left', None, 'forward')
 -- forward : -9.41
 -- None : 2.53
 -- right : 0.78
 -- left : -9.33

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.90
 -- right : 0.18
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.09
 -- None : 1.15
 -- right : 0.91
 -- left : 0.48

('left', 'green', 'forward', None, None)
 -- forward : 1.20
 -- None : -5.09
 -- right : 1.42
 -- left : 1.03

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 1.19
 -- right : 0.00
 -- left : -0.08

('right', 'green', 'left', None, 'right')
 -- forward : 0.29
 -- None : -5.08
 -- right : 2.02
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -10.59
 -- None : 1.20
 -- right : 1.35
 -- left : -10.23

('right', 'green', None, 'forward', 'left')
 -- forward : 0.33
 -- None : 0.01
 -- right : 2.27
 -- left : 1.07

('right', 'green', None, None, 'right')
 -- forward : 0.94
 -- None : -4.69
 -- right : 2.02
 -- left : -19.09

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.14
 -- None : -4.34
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -31.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 2.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : -0.15
 -- None : 1.04
 -- right : 1.65
 -- left : 1.28

('right', 'red', 'right', 'forward', 'left')
 -- forward : -31.56
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.45
 -- None : 1.64
 -- right : 0.69
 -- left : -7.78

('left', 'red', None, None, None)
 -- forward : -10.04
 -- None : 1.04
 -- right : 0.43
 -- left : -10.09

('left', 'green', 'left', None, 'left')
 -- forward : 0.30
 -- None : 0.51
 -- right : 0.39
 -- left : 1.39

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -31.33
 -- None : 0.00
 -- right : -15.54
 -- left : -32.53

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.59
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -7.45
 -- None : 1.89
 -- right : 1.39
 -- left : -7.29

('right', 'red', 'left', None, 'left')
 -- forward : -7.94
 -- None : 1.08
 -- right : 0.89
 -- left : -9.20

('left', 'red', 'forward', None, 'right')
 -- forward : -31.97
 -- None : 1.38
 -- right : -15.54
 -- left : -32.58

('right', 'green', 'left', 'forward', None)
 -- forward : 0.79
 -- None : -5.17
 -- right : 2.05
 -- left : 0.07

('left', 'green', None, 'forward', 'left')
 -- forward : 0.68
 -- None : 0.46
 -- right : 0.07
 -- left : 2.23

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -10.18
 -- None : 1.59
 -- right : 0.81
 -- left : -10.61

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.14
 -- None : 0.00
 -- right : 1.17
 -- left : -16.39

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -31.22

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -3.38
 -- right : 1.51
 -- left : -19.37

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.09
 -- None : -4.94
 -- right : 0.00
 -- left : -20.30

('forward', 'red', None, 'forward', 'left')
 -- forward : -38.77
 -- None : 2.57
 -- right : 0.98
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -32.27
 -- None : 2.73
 -- right : -16.73
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.75
 -- None : -5.35
 -- right : 2.48
 -- left : 0.36

('left', 'green', 'left', 'right', 'left')
 -- forward : 1.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -31.67
 -- None : 2.01
 -- right : 0.00
 -- left : -31.89

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.64

('left', 'red', 'right', 'left', None)
 -- forward : -7.85
 -- None : 1.31
 -- right : 0.87
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : -3.58
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -7.92
 -- None : 1.19
 -- right : 0.21
 -- left : -7.77

('forward', 'red', 'left', 'right', None)
 -- forward : -10.06
 -- None : 2.29
 -- right : 0.00
 -- left : -9.46

('right', 'green', 'left', 'left', 'forward')
 -- forward : -0.11
 -- None : -3.31
 -- right : 1.70
 -- left : -15.34

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -4.87
 -- right : 1.04
 -- left : -16.48

('forward', 'green', 'left', 'left', 'right')
 -- forward : 2.16
 -- None : -4.84
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -8.28
 -- None : 0.00
 -- right : 0.00
 -- left : -10.42

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : -4.75
 -- right : 0.41
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.83
 -- None : 0.91
 -- right : 1.27
 -- left : 0.96

('right', 'red', 'forward', None, None)
 -- forward : -40.11
 -- None : 2.72
 -- right : -20.45
 -- left : -40.70

('right', 'green', 'left', None, 'forward')
 -- forward : 0.81
 -- None : -4.08
 -- right : 2.15
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -8.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : -32.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 1.30
 -- None : -4.11
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -32.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.85
 -- None : 0.85
 -- right : 0.46
 -- left : 2.26

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : -4.27
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -7.64
 -- None : 0.00
 -- right : 0.75
 -- left : -39.10

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.99
 -- None : -4.06
 -- right : -0.12
 -- left : -15.50

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.52
 -- right : -15.66
 -- left : -38.98

('right', 'green', None, 'right', None)
 -- forward : 0.68
 -- None : -4.51
 -- right : 1.67
 -- left : 0.50

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.68

('right', 'green', 'left', 'left', 'left')
 -- forward : -0.44
 -- None : 0.00
 -- right : 1.05
 -- left : 1.24

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 1.67
 -- right : 0.09
 -- left : -31.44

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : -7.55

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -15.84
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -32.00
 -- None : 0.00
 -- right : 0.00
 -- left : -31.45

('right', 'red', None, 'right', 'left')
 -- forward : -7.43
 -- None : 0.89
 -- right : 1.34
 -- left : -7.70

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.79
 -- None : -4.93
 -- right : 0.74
 -- left : 1.99

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 2.59
 -- right : 1.14
 -- left : -7.25

('right', 'green', None, 'right', 'left')
 -- forward : 0.27
 -- None : 1.15
 -- right : 1.27
 -- left : 0.23

('right', 'red', None, None, 'forward')
 -- forward : -9.61
 -- None : 2.56
 -- right : 0.83
 -- left : -10.38

('forward', 'red', 'right', 'forward', None)
 -- forward : -32.68
 -- None : 1.46
 -- right : 0.18
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.40
 -- None : -5.60
 -- right : 0.70
 -- left : 0.97

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.97

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -38.08
 -- None : 2.50
 -- right : -15.66
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.21
 -- None : -4.48
 -- right : 1.90
 -- left : 1.06

('forward', 'red', 'right', None, 'forward')
 -- forward : -7.69
 -- None : 1.92
 -- right : 0.00
 -- left : -9.89

('left', 'red', 'forward', 'right', 'left')
 -- forward : -32.71
 -- None : 0.76
 -- right : -16.26
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -7.94
 -- None : 0.00
 -- right : 1.49
 -- left : -9.73

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.64
 -- None : 1.67
 -- right : -20.59
 -- left : -40.26

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.47
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -40.19
 -- None : 1.44
 -- right : 0.29
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 1.17
 -- None : -3.53
 -- right : 0.00
 -- left : -18.44

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : -4.28
 -- right : 1.53
 -- left : -19.37

('right', 'red', 'left', 'right', None)
 -- forward : -8.59
 -- None : 0.00
 -- right : 1.56
 -- left : -8.60

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.23
 -- left : -32.44

('right', 'red', None, None, 'right')
 -- forward : -10.28
 -- None : 1.19
 -- right : 1.19
 -- left : -39.53

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -31.46
 -- None : 1.86
 -- right : -16.07
 -- left : -32.16

('forward', 'red', 'left', 'left', None)
 -- forward : -9.60
 -- None : 1.62
 -- right : 0.35
 -- left : -9.76

('right', 'green', None, None, None)
 -- forward : 0.09
 -- None : -5.60
 -- right : 1.45
 -- left : 0.10

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.84
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -9.59
 -- None : 2.59
 -- right : 0.22
 -- left : -9.95

('left', 'green', 'left', None, 'forward')
 -- forward : 0.50
 -- None : -3.86
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -0.66
 -- right : 1.12
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -10.45
 -- None : 1.84
 -- right : 0.71
 -- left : -10.07

('left', 'green', 'right', 'forward', None)
 -- forward : 1.17
 -- None : -4.67
 -- right : -0.03
 -- left : 1.65

('right', 'red', 'left', None, 'right')
 -- forward : -8.54
 -- None : 1.86
 -- right : 0.00
 -- left : -37.72

('right', 'green', None, 'left', 'right')
 -- forward : 0.40
 -- None : 0.00
 -- right : 2.22
 -- left : -16.74

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 1.91
 -- right : 1.94
 -- left : -10.34

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -4.45
 -- right : 2.36
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.71
 -- None : -4.19
 -- right : 0.24
 -- left : 0.77

('forward', 'green', None, None, 'forward')
 -- forward : 1.37
 -- None : -4.64
 -- right : 0.13
 -- left : -20.52

('right', 'green', 'left', None, 'left')
 -- forward : 0.52
 -- None : 0.31
 -- right : 1.93
 -- left : 0.16

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 1.21
 -- None : 1.06
 -- right : 1.32
 -- left : 1.11

('left', 'red', 'right', 'right', None)
 -- forward : -8.06
 -- None : 0.00
 -- right : 1.27
 -- left : -9.92

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 1.53
 -- None : 0.00
 -- right : 0.00
 -- left : -15.33

('forward', 'red', 'forward', None, 'forward')
 -- forward : -31.88
 -- None : 1.07
 -- right : -19.59
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -9.93
 -- None : 1.94
 -- right : 0.73
 -- left : -9.88

('forward', 'green', None, None, 'right')
 -- forward : 1.93
 -- None : -5.09
 -- right : 0.38
 -- left : -20.79

('left', 'green', None, 'forward', 'right')
 -- forward : 1.21
 -- None : -4.63
 -- right : 0.84
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : -4.39
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.19
 -- None : 0.00
 -- right : 1.66
 -- left : -15.50

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.70

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.79
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.56
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -38.10
 -- None : 1.31
 -- right : -20.48
 -- left : -31.38

('right', 'red', 'left', None, 'forward')
 -- forward : -9.22
 -- None : 2.41
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -38.59
 -- None : 1.65
 -- right : 0.72
 -- left : -39.19

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.18
 -- None : -4.77
 -- right : 0.00
 -- left : -19.71

('forward', 'green', 'left', None, 'left')
 -- forward : 1.78
 -- None : 0.44
 -- right : 0.15
 -- left : 0.68

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -32.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 2.02
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : -37.60
 -- None : 1.95
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -16.70

('right', 'green', None, 'forward', 'right')
 -- forward : 1.28
 -- None : -3.52
 -- right : 1.70
 -- left : -18.90

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -10.43
 -- None : 2.63
 -- right : 0.14
 -- left : -10.39

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 2.52
 -- right : 0.00
 -- left : -7.55

('right', 'green', 'left', 'right', None)
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -16.32
 -- left : -31.50

('left', 'green', None, 'right', 'forward')
 -- forward : 0.41
 -- None : -4.41
 -- right : 0.91
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 1.03
 -- None : -5.13
 -- right : 0.44
 -- left : 1.20

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 1.62

('left', 'green', None, None, 'forward')
 -- forward : 0.39
 -- None : -4.37
 -- right : -0.41
 -- left : -19.89

('left', 'green', None, 'left', 'right')
 -- forward : 0.30
 -- None : -3.84
 -- right : 0.25
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : -0.13
 -- None : -4.13
 -- right : 1.04
 -- left : -19.48

('left', 'green', None, 'forward', None)
 -- forward : 0.53
 -- None : -5.24
 -- right : 0.19
 -- left : 1.84

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.39
 -- None : -4.32
 -- right : 0.00
 -- left : -16.65

('forward', 'red', 'left', None, None)
 -- forward : -9.29
 -- None : 2.47
 -- right : 0.79
 -- left : -9.36

('right', 'green', None, 'left', 'forward')
 -- forward : 1.15
 -- None : 0.00
 -- right : 1.97
 -- left : -19.71

('right', 'red', 'forward', None, 'forward')
 -- forward : -32.15
 -- None : 1.16
 -- right : -15.78
 -- left : -38.84

('forward', 'red', 'right', None, None)
 -- forward : -10.06
 -- None : 1.11
 -- right : 0.57
 -- left : -9.38

('forward', 'green', None, 'right', 'left')
 -- forward : 1.62
 -- None : 1.43
 -- right : 1.61
 -- left : 0.60

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.46
 -- None : -4.23
 -- right : 0.27
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.55
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : -5.02
 -- right : 0.23
 -- left : 2.82

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.99
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.56
 -- None : -4.53
 -- right : 0.60
 -- left : 1.31

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.16
 -- None : -4.47
 -- right : 0.34
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.97
 -- None : -4.58
 -- right : 0.38
 -- left : 1.62

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.26
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : -8.44
 -- None : 0.00
 -- right : 0.00
 -- left : -32.80

('right', 'red', 'right', 'left', None)
 -- forward : -9.82
 -- None : 0.76
 -- right : 1.05
 -- left : -7.24

('right', 'green', None, None, 'left')
 -- forward : 0.80
 -- None : 0.72
 -- right : 1.52
 -- left : 0.79

('forward', 'green', None, None, None)
 -- forward : 2.18
 -- None : -4.71
 -- right : 0.98
 -- left : 0.59

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.92
 -- None : -3.47
 -- right : 1.73
 -- left : -18.74

('forward', 'red', None, 'right', 'left')
 -- forward : -10.04
 -- None : 0.00
 -- right : 1.38
 -- left : -9.06

('left', 'red', 'left', 'forward', None)
 -- forward : -40.27
 -- None : 1.31
 -- right : 0.21
 -- left : -39.71

('forward', 'green', 'left', None, 'right')
 -- forward : 0.61
 -- None : -5.28
 -- right : 1.01
 -- left : -19.72

('left', 'red', 'left', None, 'right')
 -- forward : -9.96
 -- None : 1.53
 -- right : -0.20
 -- left : -31.31

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 2.22

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.04
 -- None : -4.03
 -- right : 0.00
 -- left : 0.43

('left', 'green', 'left', 'left', None)
 -- forward : 0.56
 -- None : -4.59
 -- right : 0.77
 -- left : 1.74

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 2.61
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : -0.16
 -- None : 1.22
 -- right : 0.00
 -- left : 0.88

('right', 'green', 'right', None, 'left')
 -- forward : 0.02
 -- None : 0.33
 -- right : 0.58
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -32.32
 -- None : 2.20
 -- right : -18.62
 -- left : -31.25

('right', 'red', 'left', 'left', 'forward')
 -- forward : -8.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -38.93
 -- None : 0.82
 -- right : 0.28
 -- left : -31.29

('right', 'red', 'forward', None, 'left')
 -- forward : -40.44
 -- None : 2.23
 -- right : -15.24
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -31.56
 -- None : 0.83
 -- right : -18.94
 -- left : -31.48

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 1.68
 -- None : 0.00
 -- right : 0.00
 -- left : -16.26

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.00
 -- left : -7.48

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.53
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -4.74
 -- right : 1.55
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : -0.34
 -- None : -5.42
 -- right : 1.93
 -- left : -19.74

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.94
 -- None : -3.99
 -- right : 0.11
 -- left : -20.01

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : -7.96
 -- None : 0.00
 -- right : 1.59
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.78
 -- None : 0.00
 -- right : 0.00
 -- left : -19.47

('right', 'green', 'left', 'left', None)
 -- forward : 0.49
 -- None : -3.92
 -- right : 2.68
 -- left : 1.45

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -38.60

('left', 'green', 'forward', 'left', None)
 -- forward : 0.86
 -- None : -5.63
 -- right : 1.63
 -- left : 2.21

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.09
 -- None : 0.00
 -- right : -0.56
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.10
 -- None : -5.42
 -- right : 0.36
 -- left : -19.14

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 1.82
 -- right : 1.02
 -- left : -8.63

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.70
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.62
 -- None : -4.62
 -- right : 0.35
 -- left : 2.49

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -3.80
 -- right : 0.39
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.67
 -- right : 1.48
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -39.49
 -- None : 0.79
 -- right : 1.79
 -- left : -39.71

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.88
 -- right : 1.15
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -40.28
 -- None : 2.50
 -- right : -19.18
 -- left : -38.59

('left', 'red', None, 'right', 'left')
 -- forward : -9.44
 -- None : 1.85
 -- right : 1.17
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : -3.89
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.70
 -- None : -4.91
 -- right : 1.77
 -- left : 0.43

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -4.18
 -- right : 1.09
 -- left : 1.51

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 2.43
 -- right : -15.53
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -4.14
 -- right : 0.49
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -31.29
 -- None : 2.02
 -- right : -19.48
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -39.84
 -- None : 2.21
 -- right : -19.29
 -- left : -38.82

('right', 'green', None, 'forward', None)
 -- forward : 0.50
 -- None : -4.29
 -- right : 2.11
 -- left : 0.48

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 2.44
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.34
 -- right : 0.00
 -- left : -38.45

('right', 'red', 'right', 'forward', None)
 -- forward : -32.18
 -- None : 0.00
 -- right : 1.27
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -10.37
 -- None : 1.93
 -- right : 0.91
 -- left : -40.53

('right', 'red', None, 'left', 'forward')
 -- forward : -9.80
 -- None : 0.00
 -- right : 1.26
 -- left : -7.23

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : -0.05
 -- right : 1.37
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -9.17
 -- None : 2.21
 -- right : 1.11
 -- left : -9.31

('right', 'red', 'left', None, None)
 -- forward : -9.50
 -- None : 2.12
 -- right : 0.90
 -- left : -9.38

('forward', 'green', None, 'left', 'left')
 -- forward : 1.43
 -- None : 0.07
 -- right : 0.29
 -- left : 0.24

('left', 'green', 'left', 'right', 'forward')
 -- forward : -0.04
 -- None : -4.23
 -- right : 0.00
 -- left : -16.71

('forward', 'green', None, 'forward', None)
 -- forward : 1.19
 -- None : -4.68
 -- right : 0.26
 -- left : 0.29

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.82

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : -0.11
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -4.36
 -- right : 1.16
 -- left : -19.32

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -39.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -39.38
 -- None : 2.07
 -- right : 0.58
 -- left : -39.46

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : -4.67
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -8.30
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 1.48
 -- None : -4.66
 -- right : 0.68
 -- left : 0.72

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.68
 -- left : -16.44

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.46
 -- None : 0.70
 -- right : 0.00
 -- left : 0.38

('forward', 'green', 'left', 'left', None)
 -- forward : 2.20
 -- None : -5.52
 -- right : 0.63
 -- left : 0.60

('forward', 'green', None, 'left', 'right')
 -- forward : 1.11
 -- None : -4.30
 -- right : 0.61
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.46
 -- None : -4.76
 -- right : 0.00
 -- left : -15.44

('right', 'red', 'forward', 'left', None)
 -- forward : -40.17
 -- None : 1.23
 -- right : -19.35
 -- left : -40.20

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -4.01
 -- right : 0.00
 -- left : 0.64

('left', 'red', 'forward', 'forward', None)
 -- forward : -40.32
 -- None : 1.48
 -- right : 0.00
 -- left : -31.75

('forward', 'green', 'left', None, None)
 -- forward : 2.15
 -- None : -4.85
 -- right : 0.63
 -- left : 0.90

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 2.13
 -- right : 0.00
 -- left : -31.57

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -3.66
 -- right : 0.26
 -- left : -16.18

('forward', 'red', None, None, 'left')
 -- forward : -10.33
 -- None : 2.21
 -- right : 0.37
 -- left : -10.62

('forward', 'red', None, 'left', 'forward')
 -- forward : -9.46
 -- None : 1.98
 -- right : 0.54
 -- left : -9.25

('forward', 'green', 'right', None, None)
 -- forward : 1.57
 -- None : -5.70
 -- right : 0.12
 -- left : 0.41

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.98
 -- right : 2.46
 -- left : -7.45

('left', 'green', 'forward', None, 'left')
 -- forward : 0.15
 -- None : -0.02
 -- right : 0.50
 -- left : 2.22

('left', 'red', None, 'right', 'right')
 -- forward : -8.24
 -- None : 1.99
 -- right : 0.19
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 2.47
 -- right : 0.00
 -- left : -32.72

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 1.01
 -- right : -19.58
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.96
 -- None : 1.04
 -- right : 0.14
 -- left : 1.85

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.25
 -- None : 0.00
 -- right : 0.82
 -- left : -19.57

('left', 'green', None, None, 'right')
 -- forward : 0.16
 -- None : -4.83
 -- right : 1.31
 -- left : -19.90

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.47
 -- None : -5.04
 -- right : -0.23
 -- left : -18.71

('forward', 'red', None, 'right', 'forward')
 -- forward : -7.22
 -- None : 1.76
 -- right : -0.01
 -- left : -9.29

('right', 'green', 'right', None, 'right')
 -- forward : 1.30
 -- None : 0.00
 -- right : 1.09
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 2.05
 -- None : 0.39
 -- right : 0.81
 -- left : -0.07

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -4.60
 -- right : 1.42
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 1.38
 -- None : 0.48
 -- right : 0.50
 -- left : 0.53

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -31.74
 -- None : 1.63
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -10.05
 -- None : 1.00
 -- right : 1.33
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -8.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -8.49
 -- None : 1.99
 -- right : 0.26
 -- left : -10.63

('left', 'red', None, 'left', 'left')
 -- forward : -8.90
 -- None : 1.84
 -- right : 0.66
 -- left : -10.72

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 2.10
 -- None : 0.59
 -- right : 0.36
 -- left : 0.93

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.18
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.61
 -- None : -4.39
 -- right : 0.08
 -- left : 2.07

('left', 'red', None, 'forward', 'left')
 -- forward : -38.31
 -- None : 2.55
 -- right : 0.77
 -- left : -39.90

('left', 'green', 'left', 'forward', None)
 -- forward : 0.23
 -- None : -4.35
 -- right : 0.80
 -- left : 1.85

('right', 'red', None, 'forward', 'forward')
 -- forward : -38.97
 -- None : 0.00
 -- right : 2.29
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -37.67
 -- None : 0.00
 -- right : -16.52
 -- left : -32.32

('right', 'red', 'left', 'forward', None)
 -- forward : -39.18
 -- None : 1.07
 -- right : 1.38
 -- left : -39.59

('left', 'green', 'left', 'forward', 'right')
 -- forward : 1.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -9.75
 -- None : 1.96
 -- right : 0.13
 -- left : -9.57

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.94
 -- None : -5.24
 -- right : 0.55
 -- left : 0.70

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.32
 -- None : 1.35
 -- right : 1.09
 -- left : 2.11

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : -0.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -10.02
 -- None : 2.05
 -- right : 1.20
 -- left : -9.28

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.73
 -- None : 0.00
 -- right : 1.94
 -- left : -18.79

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : -8.50

('left', 'red', None, 'forward', 'right')
 -- forward : -31.90
 -- None : 0.00
 -- right : 1.71
 -- left : -38.95

('left', 'red', 'forward', 'left', None)
 -- forward : -40.11
 -- None : 1.64
 -- right : -20.19
 -- left : -40.21

('left', 'red', None, None, 'right')
 -- forward : -10.21
 -- None : 1.67
 -- right : 0.23
 -- left : -39.59

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.25
 -- right : 0.00
 -- left : -31.61

('left', 'green', 'forward', 'left', 'left')
 -- forward : -0.02
 -- None : 1.44
 -- right : 1.15
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.44
 -- None : 1.40
 -- right : 0.21
 -- left : -10.77

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.06
 -- None : -4.90
 -- right : 0.51
 -- left : 1.96

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -31.28
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -31.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -40.00
 -- None : 0.80
 -- right : -20.53
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -9.89
 -- None : 2.11
 -- right : 1.21
 -- left : -9.68

('forward', 'green', 'right', None, 'right')
 -- forward : 1.90
 -- None : 0.00
 -- right : 0.00
 -- left : -16.48

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : -4.62
 -- right : 0.11
 -- left : -16.74

('left', 'red', 'forward', None, None)
 -- forward : -39.63
 -- None : 0.87
 -- right : -19.77
 -- left : -39.90

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : -0.04
 -- None : -5.74
 -- right : 2.25
 -- left : -20.59

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.86
 -- None : -5.25
 -- right : 1.46
 -- left : 1.15

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.67
 -- None : 0.77
 -- right : 0.00
 -- left : 1.33

('left', 'red', 'forward', None, 'left')
 -- forward : -37.90
 -- None : 1.55
 -- right : -19.68
 -- left : -39.79

('forward', 'red', None, 'right', None)
 -- forward : -9.92
 -- None : 1.70
 -- right : 0.47
 -- left : -9.74

('right', 'red', None, None, None)
 -- forward : -10.24
 -- None : 0.76
 -- right : 0.63
 -- left : -10.23

('forward', 'green', 'right', 'right', None)
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.91
 -- right : 0.51
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -3.36
 -- right : 1.65
 -- left : 0.56

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.17
 -- None : 0.00
 -- right : 0.00
 -- left : 1.10

('left', 'red', 'right', 'forward', None)
 -- forward : -38.02
 -- None : 0.00
 -- right : 1.09
 -- left : -31.76

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.63
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.63

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -10.11
 -- None : 1.23
 -- right : 1.48
 -- left : -9.26

('forward', 'red', 'left', 'forward', None)
 -- forward : -40.49
 -- None : 1.33
 -- right : 1.03
 -- left : -40.38

('forward', 'red', None, 'forward', 'forward')
 -- forward : -37.69
 -- None : 2.06
 -- right : 0.82
 -- left : -38.03

('right', 'red', 'forward', None, 'right')
 -- forward : -32.58
 -- None : 1.33
 -- right : 0.00
 -- left : -38.82

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 2.34
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.04
 -- right : 0.15
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -8.74
 -- None : 0.00
 -- right : 0.74
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.98
 -- None : -4.71
 -- right : 0.00
 -- left : -15.54

('forward', 'red', 'right', None, 'left')
 -- forward : -8.79
 -- None : 1.33
 -- right : 1.00
 -- left : -8.96

('right', 'red', None, None, 'left')
 -- forward : -9.97
 -- None : 1.47
 -- right : 0.84
 -- left : -9.82

('left', 'red', 'left', 'left', None)
 -- forward : -7.76
 -- None : 1.54
 -- right : 1.24
 -- left : -7.93

('forward', 'green', None, 'right', None)
 -- forward : 2.28
 -- None : -5.29
 -- right : 0.26
 -- left : 0.60

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -9.21
 -- None : 1.85
 -- right : 2.03
 -- left : -9.41

('left', 'red', None, 'forward', None)
 -- forward : -40.25
 -- None : 1.03
 -- right : 1.22
 -- left : -40.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -32.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -31.54
 -- None : 1.30
 -- right : -19.86
 -- left : -39.84

('right', 'red', 'left', 'forward', 'left')
 -- forward : -32.06
 -- None : 1.88
 -- right : 1.20
 -- left : -37.83

('right', 'green', 'left', None, None)
 -- forward : 1.06
 -- None : -5.43
 -- right : 1.63
 -- left : 0.24

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -3.54
 -- right : 0.00
 -- left : -16.20

('forward', 'green', 'forward', None, None)
 -- forward : 1.60
 -- None : -5.28
 -- right : 0.61
 -- left : 0.89

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 1.87
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.71
 -- left : 0.36

('forward', 'red', None, None, None)
 -- forward : -9.81
 -- None : 0.95
 -- right : 0.64
 -- left : -10.27

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : -3.38
 -- right : 1.38
 -- left : -16.02

('forward', 'green', 'right', 'left', None)
 -- forward : 1.31
 -- None : -3.20
 -- right : 0.07
 -- left : 0.42

('forward', 'red', None, 'left', None)
 -- forward : -9.30
 -- None : 1.26
 -- right : 0.49
 -- left : -9.34

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -32.28
 -- None : 2.38
 -- right : -15.51
 -- left : -31.60

('forward', 'red', 'forward', None, None)
 -- forward : -39.22
 -- None : 2.37
 -- right : -19.58
 -- left : -40.69

('forward', 'red', 'right', 'right', None)
 -- forward : -8.36
 -- None : 1.86
 -- right : 0.00
 -- left : -10.31

